<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HuliPizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Huli Pizza Company" textAlignment="center" minimumScaleFactor="0.84999999999999998" id="WPH-qs-hsg"/>
                        <label alignment="left" text="Label" id="oRI-em-POF"/>
                        <table alignment="left" id="X6I-Pt-Bru">
                            <items>
                                <tableRow identifier="row" id="Pl8-2h-PFg" customClass="RowController" customModule="HuliPizzaWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="iV4-Id-gv8">
                                        <items>
                                            <imageView width="30" height="20" alignment="left" image="pencil.circle.fill" catalog="system" id="5Df-a1-5yh"/>
                                            <label alignment="left" text="Label" id="Jj8-NR-HrQ"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="5Df-a1-5yh" id="CuM-CP-Qny"/>
                                        <outlet property="label" destination="Jj8-NR-HrQ" id="iwD-VD-3em"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Clear" id="fHO-yg-l30">
                            <connections>
                                <action selector="doClearSelection" destination="AgC-eL-Hgc" id="glt-Q1-WF3"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="clearSelection" destination="fHO-yg-l30" id="uZi-B8-Y93"/>
                        <outlet property="selectedItemLabel" destination="oRI-em-POF" id="HjM-Aa-3Qf"/>
                        <outlet property="table" destination="iV4-Id-gv8" id="pGe-IW-rqw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="68" y="-166"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="IVc-B1-8lm">
            <objects>
                <controller identifier="DetailController" id="3Oq-rl-1cC" customClass="DetailInterfaceController" customModule="HuliPizzaWatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="d3a-OZ-n8s"/>
                        <imageView alignment="left" image="square.and.pencil" catalog="system" id="r00-B8-82E"/>
                        <label alignment="left" text="Label" id="RwO-3a-WBO"/>
                        <button width="1" alignment="left" title="Order" id="aEb-rM-q93">
                            <connections>
                                <action selector="doSelectButton" destination="3Oq-rl-1cC" id="6Dq-bZ-GbO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="itemDescription" destination="RwO-3a-WBO" id="zbs-yN-c3J"/>
                        <outlet property="itemImage" destination="r00-B8-82E" id="IGP-vo-aMH"/>
                        <outlet property="itemName" destination="d3a-OZ-n8s" id="BhD-OZ-5gL"/>
                        <outlet property="selectButton" destination="aEb-rM-q93" id="v8p-6h-cyA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="302" y="-166"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="HuliPizzaWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="HuliPizzaWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
    </resources>
</document>
